{
  "name": "phillipweinstock.dev",
  "version": "1.0.0",
  "description": "Phillip Weinstock — portfolio & web experiments",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
